{
  "name": "turfeasepro",
  "version": "1.0.0",
  "description": "turf booking platform",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashtayade180/turfeasepro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashtayade180/turfeasepro/issues"
  },
  "homepage": "https://github.com/yashtayade180/turfeasepro#readme",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
